AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`

AUTH_AUTH0_ID= # https://auth0.com
AUTH_AUTH0_SECRET= # https://auth0.com
AUTH_AUTH0_ISSUER= # https://auth0.com

AUTH_GOOGLE_ID= # https://console.cloud.google.com/ oauth 2.0 credentials
AUTH_GOOGLE_SECRET= # https://console.cloud.google.com/ oauth 2.0 credentials

AUTH_MICROSOFT_TENANTID= # https://entra.microsoft.com/ directory id (mandant)
AUTH_MICROSOFT_ID= # https://entra.microsoft.com/ application id (userid)
AUTH_MICROSOFT_SECRET= # https://entra.microsoft.com/ client secret